server.port=${ENROLLMENT_SERVICE_PORT}

spring.datasource.driver-class-name=${ENROLLMENT_SERVICE_DB_DRIVER}
spring.datasource.url=${ENROLLMENT_SERVICE_DB_HOST}
spring.datasource.username=${ENROLLMENT_SERVICE_DB_USERNAME}
spring.datasource.password=${ENROLLMENT_SERVICE_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update