
server.port=${COURSE_SERVICE_PORT}

spring.datasource.driver-class-name=${COURSE_SERVICE_DB_DRIVER}
spring.datasource.url=${COURSE_SERVICE_DB_HOST}
spring.datasource.username=${COURSE_SERVICE_DB_USERNAME}
spring.datasource.password=${COURSE_SERVICE_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

