server.port=${USER_SERVICE_PORT}

spring.datasource.driver-class-name=${USER_SERVICE_DB_DRIVER}
spring.datasource.url=${USER_SERVICE_DB_HOST}
spring.datasource.username=${USER_SERVICE_DB_USERNAME}
spring.datasource.password=${USER_SERVICE_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update